@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(assets/fantastic-scene-with-flour-fresh-ingredients.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poiret One", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.returning-users a {
  text-decoration: underline;
  color: blue;
}

button {
  background: rgb(80, 80, 80);
  opacity: 0.8;
  padding: 16px;
  width: 10%;
  border-radius: 10px;
  border: 1px solid black;
  color: wheat;
  font-size: 10pt;
}

button:hover {
  background: white;
  border: 1px solid black;
  box-shadow: 1px 1px 50px white;
  color: black;
}

.modal {
  display: flex;
  background: white;
  width: 80%;
  height: 80vh;
  max-height: 100vh;
  font-weight: 900;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .modal {
    width: 80%;
    height: 50vh;
  }
}

.left-content {
  background: url(https://images.pexels.com/photos/12738630/pexels-photo-12738630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  justify-content: space-between;
  overflow-x: hidden;
}

.left-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgb(80, 80, 80);
  background-size: cover;
  opacity: 0.75;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 16px;
}

.left-header {
  font-size: 2em;
  color: wheat;
}

.left-text {
  font-size: 1em;
  display: flex;
  flex-wrap: wrap;
  color: wheat;
}

.testimonial {
  background: rgb(80, 80, 80);
  opacity: 0.9;
  width: 90%;
  border-radius: 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .testimonial {
    overflow-y: scroll;
  }
}

.testimonial-text {
  width: 80%;
  font-size: 1rem;
  margin: 8px;
  color: wheat;
}

.reviewer {
  width: 80%;
  height: 30%;
  display: flex;
}

.reviewer img {
  border: 0.5px solid white;
  border-radius: 8px;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  font-size: 0.75rem;
  color: wheat;
}

.reviewer-occupation {
  font-size: 0.5rem;
  margin-top: 5px;
}

@media (max-width: 715px) {
  .testimonial {
    height: 25%;
  }
}
@media (max-width: 470px) {
  .left-info {
    width: 80%;
  }
}

.icon-container {
  display: flex;
  justify-content: flex-end;
}

.right-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  overflow-y: scroll;
  padding: 16px;
}

.starting-prompt {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.right-header {
  font-size: 20pt;
}

.sign-up {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first-last-container {
  display: flex;
  gap: 10px;
}

.first,
.last {
  display: flex;
  flex-direction: column;
  width: 48.6%;
  gap: 10px;
}

.email-container {
  display: flex;
}

.email {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.username,
.password {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

#firstnameBox,
#lastnameBox,
#emailBox,
#usernameBox,
#passwordBox {
  height: 30px;
  width: 98.6%;
  border-radius: 5px;
  border: 1px solid;
}

.sign-up-button {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
}
